@media (max-width: 992px) {
  .main-header { grid-template-columns: 1fr; gap: 10px; }
  .hero { grid-template-columns: 1fr; }
  .categories-grid { grid-template-columns: repeat(2, 1fr); }
  .products-grid { grid-template-columns: repeat(2, 1fr); }
  .features-grid { grid-template-columns: repeat(2, 1fr); }
  .filters form { grid-template-columns: repeat(3, 1fr); }
  .product-page { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
  .nav-menu { display: none; }
  .mobile-menu-toggle { display: block; padding: 12px; }
  .categories-grid, .products-grid { grid-template-columns: 1fr; }
  .newsletter-form { flex-direction: column; }
  .newsletter-form input { width: 100%; }
  .footer .footer-content { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; gap: 10px; }
}
