/* Fallback CSS for when external resources fail to load */

/* Fallback font stack when Inter doesn't load */
@font-face {
  font-family: 'Inter-fallback';
  src: local('Arial'), local('Helvetica'), local('sans-serif');
}

/* Fallback for FontAwesome icons using Unicode */
.fa, .fas, .far, .fab, .fal, .fad {
  font-family: Arial, sans-serif !important;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

/* Common icon fallbacks */
.fa-phone::before { content: "📞"; }
.fa-envelope::before { content: "✉"; }
.fa-user::before { content: "👤"; }
.fa-sign-in-alt::before { content: "→"; }
.fa-user-plus::before { content: "➕"; }
.fa-sign-out-alt::before { content: "←"; }
.fa-home::before { content: "🏠"; }
.fa-cog::before { content: "⚙"; }
.fa-shopping-cart::before { content: "🛒"; }
.fa-search::before { content: "🔍"; }
.fa-cart-plus::before { content: "+🛒"; }
.fa-heart::before { content: "♥"; }
.fa-eye::before { content: "👁"; }
.fa-chevron-down::before { content: "▼"; }
.fa-bars::before { content: "☰"; }
.fa-anchor::before { content: "⚓"; }
.fa-tachometer-alt::before { content: "📊"; }
.fa-users::before { content: "👥"; }
.fa-external-link-alt::before { content: "↗"; }
.fa-tools::before { content: "🔧"; }
.fa-tags::before { content: "🏷"; }
.fa-award::before { content: "🏆"; }
.fa-info-circle::before { content: "ℹ"; }

/* Ensure fallback font is applied when Inter fails */
html, body {
  font-family: 'Inter', 'Inter-fallback', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
}

/* Fallback for gradient text when browser doesn't support it */
@supports not (-webkit-background-clip: text) {
  .logo h1,
  .hero-content h2 {
    color: #1e40af !important;
    background: none !important;
    -webkit-text-fill-color: unset !important;
  }
}

/* Fallback for backdrop-filter when not supported */
@supports not (backdrop-filter: blur(10px)) {
  .header,
  .navigation,
  .btn-outline,
  .cart-info .cart-link {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: none !important;
  }
}

/* Fallback for CSS Grid when not supported */
@supports not (display: grid) {
  .categories-grid,
  .products-grid,
  .features-grid {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 16px !important;
  }
  
  .category-card,
  .product-card,
  .feature {
    flex: 1 1 300px !important;
    min-width: 280px !important;
  }
  
  .hero {
    display: block !important;
  }
  
  .main-header {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    justify-content: space-between !important;
  }
}