/* Production-Ready CSS Fixes for PowerWave */
/* Include this file after your main stylesheets */

/* 1. MIME Type Issues Fix */
/* Some servers serve CSS as text/plain, causing parsing issues */
@media screen {
    /* Force CSS parsing even if MIME type is wrong */
    body {
        font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
    }
}

/* 2. CDN Failure Protection */
/* Fallbacks when external CDNs are blocked or fail */
.fa-fallback {
    font-family: Arial, sans-serif !important;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

/* FontAwesome fallback icons using Unicode symbols */
.fa-phone:not([class*="fa-"]):before,
.fas.fa-phone:before { content: "📞"; }
.fa-envelope:not([class*="fa-"]):before,
.fas.fa-envelope:before { content: "✉"; }
.fa-shopping-cart:not([class*="fa-"]):before,
.fas.fa-shopping-cart:before { content: "🛒"; }
.fa-search:not([class*="fa-"]):before,
.fas.fa-search:before { content: "🔍"; }
.fa-user:not([class*="fa-"]):before,
.fas.fa-user:before { content: "👤"; }
.fa-home:not([class*="fa-"]):before,
.fas.fa-home:before { content: "🏠"; }
.fa-cog:not([class*="fa-"]):before,
.fas.fa-cog:before { content: "⚙"; }
.fa-heart:not([class*="fa-"]):before,
.fas.fa-heart:before { content: "♥"; }
.fa-eye:not([class*="fa-"]):before,
.fas.fa-eye:before { content: "👁"; }
.fa-bars:not([class*="fa-"]):before,
.fas.fa-bars:before { content: "☰"; }
.fa-chevron-down:not([class*="fa-"]):before,
.fas.fa-chevron-down:before { content: "▼"; }

/* 3. Cross-Browser Compatibility */
/* Ensure consistent rendering across different browsers */

/* IE11 and older browser support */
.hero {
    display: -ms-grid;
    -ms-grid-columns: 1.1fr 0.9fr;
    -ms-grid-rows: auto;
}

.categories-grid {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
}

.products-grid {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr;
}

/* Flexbox fallbacks for older browsers */
@supports not (display: grid) {
    .hero {
        display: flex !important;
        flex-wrap: wrap !important;
        align-items: center !important;
    }
    
    .hero-content {
        flex: 1 1 60% !important;
        min-width: 300px !important;
    }
    
    .hero-image {
        flex: 1 1 40% !important;
        min-width: 250px !important;
    }
    
    .categories-grid,
    .products-grid,
    .features-grid {
        display: flex !important;
        flex-wrap: wrap !important;
        gap: 16px !important;
    }
    
    .category-card,
    .product-card,
    .feature {
        flex: 1 1 280px !important;
        max-width: 400px !important;
        min-width: 250px !important;
    }
    
    .main-header {
        display: flex !important;
        flex-wrap: wrap !important;
        align-items: center !important;
        justify-content: space-between !important;
        gap: 16px !important;
    }
    
    .logo {
        flex: 0 0 auto !important;
    }
    
    .search-bar {
        flex: 1 1 300px !important;
        min-width: 200px !important;
    }
    
    .cart-info {
        flex: 0 0 auto !important;
    }
}

/* 4. Performance Optimizations */
/* Improve rendering performance */

/* Force hardware acceleration for smooth animations */
.product-card,
.category-card,
.btn,
.cart-link {
    transform: translateZ(0);
    will-change: transform;
}

/* Optimize image rendering */
img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: optimize-contrast;
}

/* 5. Mobile-First Responsive Fixes */
/* Ensure proper mobile rendering */

@media (max-width: 480px) {
    .container {
        width: 95% !important;
        padding: 0 10px !important;
    }
    
    .hero-content h2 {
        font-size: 32px !important;
        line-height: 1.1 !important;
    }
    
    .hero-content p {
        font-size: 16px !important;
    }
    
    .search-bar input {
        font-size: 16px !important; /* Prevents zoom on iOS */
    }
    
    .product-card {
        margin: 0 !important;
    }
    
    .btn {
        min-height: 44px !important; /* Touch target size */
        padding: 12px 16px !important;
    }
}

/* 6. High DPI Display Support */
/* Optimize for retina and high-DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo img {
        image-rendering: -webkit-optimize-contrast;
    }
}

/* 7. Print Styles */
/* Basic print optimization */
@media print {
    .header,
    .navigation,
    .footer,
    .btn,
    button {
        display: none !important;
    }
    
    body {
        font-size: 12pt !important;
        line-height: 1.4 !important;
        color: black !important;
        background: white !important;
    }
    
    .container {
        width: 100% !important;
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
}

/* 8. Accessibility Improvements */
/* Better support for screen readers and keyboard navigation */

/* Focus indicators */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #0ea5e9 !important;
    outline-offset: 2px !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .btn-primary {
        background: #000 !important;
        border-color: #000 !important;
    }
    
    .btn-outline {
        border-color: #000 !important;
        color: #000 !important;
    }
    
    .nav-menu > li > a {
        color: #000 !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .product-card:hover,
    .category-card:hover {
        transform: none !important;
    }
}

/* 9. Server-Side Rendering Fixes */
/* Prevent FOUC (Flash of Unstyled Content) */

/* Hide content until styles load */
.no-js .hero-content h2 {
    visibility: hidden;
}

/* Progressive enhancement */
.js .hero-content h2 {
    visibility: visible;
}

/* 10. Error State Styles */
/* Better handling of broken images and missing content */

/* Broken image placeholder */
img {
    position: relative;
}

img::after {
    content: "Image not available";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f3f4f6;
    color: #6b7280;
    padding: 20px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    white-space: nowrap;
    z-index: 2;
}

/* 11. Loading States */
/* Better UX during content loading */

.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: "Loading...";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
}

/* 12. Connection Issues */
/* Offline state handling */

.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ef4444;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    z-index: 9999;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* 13. Cart Empty State Fix */
/* Better visual feedback for empty cart */
.cart-info .cart-link .cart-total:empty::after {
    content: "Empty";
    font-size: 12px;
    color: #6b7280;
}

.cart-info .cart-link:has(.cart-count:empty) .cart-total {
    display: none;
}

/* 14. Form Validation Styles */
/* Better form error handling */

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #ef4444 !important;
    background-color: #fef2f2 !important;
}

.form-group.error .error-message {
    color: #ef4444;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

/* 15. JavaScript Disabled Fallback */
/* Basic functionality when JS is disabled */

.no-js .dropdown:hover .dropdown-menu {
    display: block !important;
}

.no-js .mobile-menu-toggle {
    display: none !important;
}

.no-js .nav-menu {
    display: flex !important;
    flex-wrap: wrap !important;
}

/* 16. Security and Content Protection */
/* Prevent content selection in sensitive areas */

.cart-count,
.cart-total,
.price {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 17. Cross-Origin Resource Sharing (CORS) Fixes */
/* Ensure proper loading of cross-origin assets */

@font-face {
    font-family: 'Inter-Local';
    src: local('Inter'), local('Inter-Regular');
    font-display: swap; /* Improve loading performance */
}

/* 18. Database Connection Error State */
/* Visual feedback when backend is unavailable */

.db-error {
    background: #fef3cd;
    border: 1px solid #fbbf24;
    color: #92400e;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
}

.db-error::before {
    content: "⚠️ ";
    margin-right: 8px;
}

/* 19. Performance Monitoring */
/* Visual indicators for performance issues */

.slow-loading {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* 20. Final Compatibility Checks */
/* Last-resort fixes for edge cases */

/* Ensure minimum viable styling even if main CSS fails */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Ensure buttons are always clickable */
button, .btn {
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    border-radius: 4px;
}

button:hover, .btn:hover {
    background: #e9ecef;
}