<!DOCTYPE html><html><head><title>Payment Debug</title><style>body{font-family:Arial;margin:20px;} .success{color:green;} .error{color:red;} .info{color:blue;} .section{border:1px solid #ddd; margin:10px 0; padding:15px; border-radius:5px;}</style></head><body><h1>🔧 PowerWave Payment System Debug</h1><div class='section'><h2>1. Basic Configuration</h2><p class='info'>Site URL: http://localhost:8000</p><p class='info'>Site Name: WaveMaster Outboards</p><p class='info'>Database: outboard_sales2</p><p class='success'>✅ Database connection successful</p><p class='info'>Session ID: 6qg3snhe6l3nk9r8jj5qlovj2e</p><p class='success'>✅ Session working</p></div><div class='section'><h2>2. PayPal Configuration</h2><p class='info'>Environment: sandbox</p><p class='info'>Client ID: Aex2JDHopP2P8cf...</p><p class='info'>Base URL: https://api.sandbox.paypal.com</p>
Fatal error: Uncaught Error: Call to undefined function getPayPalSDKUrl() in /home/jemil/Téléchargements/powerwave/debug_payments.php:49
Stack trace:
#0 {main}
  thrown in /home/jemil/Téléchargements/powerwave/debug_payments.php on line 49
